# ChainKit

./: .gitignore  CHANGELOG.md  CLAUDE.md  ChainKit.slnx  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: nuget-publish.yml
Tron/: Class1.cs
contracts/: StandardTRC20.sol
docs/: evm-sdk-usage-guide.md  tron-sdk-code-review-2026-04-04.md  tron-sdk-development-summary.md  tron-sdk-usage-guide.md  tron-transaction-lifecycle.md
docs/decisions/: 001-tron-sdk-architecture.md  002-transaction-status-notfound-removal.md  003-http-provider-dual-endpoint.md  004-failure-reason-alignment.md  005-code-review-response.md  006-transaction-confirmation-fix.md  007-watcher-address-format.md  008-remove-account-overview.md  009-delegation-api-fix.md  010-sdk-logging-and-serialization-fix.md  011-remove-tronclient-trc20-transfer.md  012-replace-scalar-with-swagger-ui.md  013-resource-exchange-rate-api.md  014-evm-sdk-architecture.md  015-ci-nuget-publishing.md  016-trc20-per-call-signer.md  017-unified-dispose-externally-owned-provider.md  018-node-health-watcher-design.md
docs/superpowers/plans/: 2026-04-03-plan1-core-crypto-protocol.md  2026-04-03-plan2-providers-client-contracts.md  2026-04-03-plan3-watching.md  2026-04-04-watcher-lifecycle.md  2026-04-13-evm-sdk-implementation.md  2026-04-16-node-health-watcher-implementation.md  2026-04-17-wait-for-onchain-implementation.md
docs/superpowers/specs/: 2026-04-03-tron-sdk-design.md  2026-04-04-watcher-lifecycle-design.md  2026-04-13-evm-sdk-design.md  2026-04-16-node-health-watcher-design.md  2026-04-17-wait-for-onchain-design.md
sandbox/: README.md
sandbox/ChainKit.Sandbox/: ChainKit.Sandbox.csproj  Program.cs  appsettings.json
sandbox/ChainKit.Sandbox/Properties/: launchSettings.json
src/: Directory.Build.props
src/ChainKit.Core/: ChainError.cs  ChainKit.Core.csproj  ChainKitException.cs  ChainResult.cs  IAccount.cs  ITransaction.cs  Placeholder.cs
src/ChainKit.Core/Converters/: TokenConverter.cs
src/ChainKit.Core/Crypto/: AbiEncoder.cs  Keccak256.cs  Mnemonic.cs
src/ChainKit.Core/Extensions/: Base58Extensions.cs  HexExtensions.cs
src/ChainKit.Evm/: ChainKit.Evm.csproj  EvmClient.cs
src/ChainKit.Evm/Contracts/: Erc20Contract.cs  TokenInfoCache.cs
src/ChainKit.Evm/Crypto/: EvmAbiEncoder.cs  EvmAccount.cs  EvmAddress.cs  EvmSigner.cs
src/ChainKit.Evm/Models/: AccountModels.cs  EvmErrorCode.cs  EvmResult.cs  TransactionModels.cs  WatcherModels.cs
src/ChainKit.Evm/Protocol/: RlpEncoder.cs  TransactionBuilder.cs  TransactionUtils.cs
src/ChainKit.Evm/Providers/: EvmHttpProvider.cs  EvmNetwork.cs  IEvmProvider.cs
src/ChainKit.Evm/Watching/: EvmNodeHealthCheckedEventArgs.cs  EvmNodeHealthReport.cs  EvmNodeHealthWatcher.cs  EvmTransactionWatcher.cs  IEvmBlockStream.cs  PollingBlockStream.cs  WebSocketBlockStream.cs
src/ChainKit.Tron/: ChainKit.Tron.csproj  Placeholder.cs  TronClient.cs
src/ChainKit.Tron/Contracts/: TokenInfoCache.cs  Trc20Contract.cs  Trc20Template.cs
src/ChainKit.Tron/Crypto/: AbiEncoder.cs  Keccak256.cs  Mnemonic.cs  TronAbiEncoder.cs  TronAccount.cs  TronAddress.cs  TronConverter.cs  TronSigner.cs
src/ChainKit.Tron/Models/: AccountModels.cs  ResourceModels.cs  TransactionModels.cs  TronErrorCode.cs  TronResult.cs  WatcherModels.cs
src/ChainKit.Tron/Protocol/: TransactionBuilder.cs  TransactionUtils.cs
src/ChainKit.Tron/Protocol/Protobuf/: Tron.proto  balance_contract.proto  common.proto  smart_contract.proto
src/ChainKit.Tron/Providers/: ITronProvider.cs  TronGrpcProvider.cs  TronHttpProvider.cs  TronNetwork.cs
src/ChainKit.Tron/Watching/: ITronBlockStream.cs  PollingBlockStream.cs  TronNodeHealthCheckedEventArgs.cs  TronNodeHealthReport.cs  TronNodeHealthWatcher.cs  TronTransactionWatcher.cs  ZmqBlockStream.cs
tests/ChainKit.Core.Tests/: Base58ExtensionsTests.cs  ChainKit.Core.Tests.csproj  ChainResultTests.cs  HexExtensionsTests.cs
tests/ChainKit.Core.Tests/Converters/: TokenConverterTests.cs
tests/ChainKit.Core.Tests/Crypto/: AbiEncoderTests.cs  Keccak256Tests.cs  MnemonicTests.cs
tests/ChainKit.Evm.Tests/: ChainKit.Evm.Tests.csproj  EvmClientTests.cs
tests/ChainKit.Evm.Tests/Contracts/: Erc20ContractTests.cs  TokenInfoCacheTests.cs
tests/ChainKit.Evm.Tests/Crypto/: EvmAbiEncoderTests.cs  EvmAccountTests.cs  EvmAddressTests.cs  EvmSignerTests.cs
tests/ChainKit.Evm.Tests/E2E/: SepoliaTests.cs
tests/ChainKit.Evm.Tests/Integration/: AnvilFixture.cs  Erc20IntegrationTests.cs  TransferIntegrationTests.cs
tests/ChainKit.Evm.Tests/Models/: EvmResultTests.cs
tests/ChainKit.Evm.Tests/Protocol/: RlpEncoderTests.cs  TransactionBuilderTests.cs
tests/ChainKit.Evm.Tests/Providers/: EvmHttpProviderTests.cs
tests/ChainKit.Evm.Tests/Watching/: EvmNodeHealthWatcherTests.cs  EvmTransactionWatcherTests.cs  PollingBlockStreamTests.cs  WebSocketBlockStreamTests.cs
tests/ChainKit.Tron.Tests/: ChainKit.Tron.Tests.csproj  TronClientTests.cs
tests/ChainKit.Tron.Tests/Contracts/: TokenInfoCacheTests.cs  Trc20ContractTests.cs  Trc20TemplateTests.cs
tests/ChainKit.Tron.Tests/Crypto/: AbiEncoderTests.cs  Keccak256Tests.cs  MnemonicTests.cs  TronAccountTests.cs  TronAddressTests.cs  TronConverterTests.cs  TronSignerTests.cs
tests/ChainKit.Tron.Tests/Integration/: NileE2ETests.cs  NileE2ETests2.cs
tests/ChainKit.Tron.Tests/Models/: TronResultTests.cs
tests/ChainKit.Tron.Tests/Protocol/: TransactionBuilderTests.cs
tests/ChainKit.Tron.Tests/Providers/: TronGrpcProviderTests.cs  TronHttpProviderTests.cs
tests/ChainKit.Tron.Tests/Watching/: PollingBlockStreamTests.cs  TronNodeHealthWatcherTests.cs  TronTransactionWatcherTests.cs  ZmqBlockStreamTests.cs
