<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChainKit.Core</RootNamespace>
    <PackageId>W6fux5.ChainKit.Core</PackageId>
    <Description>Core abstractions and utilities for ChainKit multi-chain SDK (ChainResult, Hex/Base58 tools)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.5" />
  </ItemGroup>

</Project>
