<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChainKit.Core</RootNamespace>
    <PackageId>W6fux5.ChainKit.Core</PackageId>
    <Description>Core abstractions and utilities for ChainKit multi-chain SDK (ChainResult, Hex/Base58 tools)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.5" />
    <!-- Override vulnerable transitive pulled in via NBitcoin → System.ServiceModel.Primitives
         (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf — System.Security.Cryptography.Xml 8.0.2) -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

</Project>
