<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChainKit.Tron</RootNamespace>
    <PackageId>W6fux5.ChainKit.Tron</PackageId>
    <Description>Tron blockchain SDK for ChainKit — TRX transfers, TRC20 tokens, staking, transaction watching</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChainKit.Tron.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainKit.Core\ChainKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="NBitcoin" Version="9.0.5" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="All" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol\Protobuf\*.proto" GrpcServices="None" ProtoRoot="Protocol\Protobuf" />
  </ItemGroup>

</Project>
