<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChainKit.Tron</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ChainKit.Tron.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainKit.Core\ChainKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="NBitcoin" Version="9.0.5" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol\Protobuf\*.proto" GrpcServices="None" ProtoRoot="Protocol\Protobuf" />
  </ItemGroup>

</Project>
